# BTalk

./: .classpath  .gitignore  .project  README.md  pom.xml
Java-API-Tutorial/: .classpath  pom.xml
Java-API-Tutorial/src/main/resources/: Tutorial.properties  bootstrap.xqy
Java-API-Tutorial/src/main/resources/data/topsongs/: +Blue-Champagne.xml  +Elmer-s-Tune.xml  +Maria-Elena.xml  +Moonlight-Cocktail.xml  +My-Sister-and-I.xml  +On-Bended-Knee.xml  +String-of-Pearls.xml  2Pac-featuring-K-Ci-and-JoJo-featuring-Dr-Dre-and-Roger-Troutman+How-Do-U-Want-It-California-Love.xml  50-Cent+In-Da-Club.xml  50-Cent-featuring-Nate-Dogg+21-Questions.xml  50-Cent-featuring-Olivia+Candy-Shop.xml  A-Taste-of-Honey+Boogie-Oogie-Oogie.xml  ABBA+Dancing-Queen.xml  Aaliyah+Try-Again.xml  Ace-of-Base+The-Sign.xml  Aerosmith+I-Don-t-Want-to-Miss-a-Thing.xml  Air-Supply+The-One-That-You-Love.xml  Akon+Don-t-Matter.xml  Akon-featuring-Snoop-Dogg+I-Wanna-Love-You.xml  Al-Dexter+Pistol-Packin-Mama.xml  Al-Green+Let-s-Stay-Together.xml  Al-Martino+Here-in-My-Heart.xml  Al-Trace+You-Call-Everybody-Darlin.xml  Al-Wilson+Show-and-Tell.xml  Alan-O-Day+Undercover-Angel.xml  Alannah-Myles+Black-Velvet.xml  Alicia-Keys+Fallin.xml  Alicia-Keys+No-One.xml  All-4-One+I-Swear.xml  All-Shook-Up-Elvis-Presley+Love-Letters-in-the-Sand-Bernardine-Pat-Boone.xml  America+A-Horse-With-No-Name.xml  America+Sister-Golden-Hair.xml  Ames-Brothers+Rag-Mop.xml  Amii-Stewart+Knock-on-Wood.xml  Amy-Grant+Baby-Baby.xml  Andy-Gibb+I-Just-Want-to-Be-Your-Everything.xml  Andy-Gibb+Love-Is-Thicker-Than-Water.xml  Andy-Gibb+Shadow-Dancing.xml  Andy-Kim+Rock-Me-Gently.xml  Anita-Ward+Ring-My-Bell.xml  (+1115 more)
activemq-data/127.0.0.1/KahaDB/: db.data  db.redo
activemq-data/localhost/KahaDB/: db.data  db.redo
broker/apache-activemq-5.10.0/conf/: activemq.xml  jetty-realm.properties
broker/apache-activemq-5.10.0/data/kahadb/: db.free
jms-broker/apache-activemq-5.10.0/data/kahadb/: db.data  db.redo
jms-broker/apache-activemq-5.10.0/examples/conf/: activemq-jdbc.xml
jms-broker/apache-activemq-5.13.0/data/kahadb/: db.data  db.redo  lock
src/main/java/com/ahajri/btalk/: BtalkApp.java  LdapAuthService.java  LoginRequest.java  MsgSysApp.java
src/main/java/com/ahajri/btalk/config/: AppConfig.java  JmsConfig.java  LdapConfig.java  MarkLogicConfig.java  MarkLogicConfigTest.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ahajri/btalk/controller/: AController.java  AMongoController.java  AuthController.java  DiscussionController.java  GenJsonController.java  JsonDiscussController.java  MainController.java  QueryProxyController.java  UserController.java  XmlDiscussController.java  XmlTalkController.java
src/main/java/com/ahajri/btalk/controller/json/: JsonDiscussController.java  JsonDiscussionsController.java  JsonUserDiscussionsController.java
src/main/java/com/ahajri/btalk/controller/xml/: XmlDiscussController.java
src/main/java/com/ahajri/btalk/data/domain/: AModel.java  ActionResult.java  Discussion.java  DiscussionMember.java  Discussions.java  IModel.java  Merssage.java  Message.java  SequenceId.java  UserAuth.java  UserDiscussions.java
src/main/java/com/ahajri/btalk/data/repository/: DiscussionJsonRepository.java  DiscussionXmlRepository.java  DiscussionsJsonRepository.java  IRepository.java  SequenceMongoRepository.java  UserDiscussionsJsonRepository.java  XmlDataRepository.java
src/main/java/com/ahajri/btalk/data/service/: AMongoService.java  AService.java  DiscussionService.java  DocumentService.java  GenericJsonService.java  UserAuthService.java
src/main/java/com/ahajri/btalk/error/: ClientErrorInformation.java  GlobalExceptionHandler.java
src/main/java/com/ahajri/btalk/jms/: MProducer.java  MessageDefaultConsumer.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/ahajri/btalk/jms/service/: ConsumerService.java  DemoPublisherSubscriberModel.java  ProducerService.java
src/main/java/com/ahajri/btalk/utils/: ActionName.java  ActionResultName.java  Constants.java  ConversionUtils.java  DiscussRole.java  DiscussStatus.java  JwtUtils.java  MongoUtils.java  SecurityUtils.java
src/main/java/com/ahajri/msgsys/: MsgSysApp.java
src/main/java/com/ahajri/msgsys/config/: AppConfig.java  MongoConfig.java
src/main/java/com/ahajri/msgsys/controller/: AMongoController.java  UserController.java
src/main/java/com/ahajri/msgsys/data/domain/: IModel.java  SequenceId.java  UserAuth.java
src/main/java/com/ahajri/msgsys/data/repository/: SequenceMongoRepository.java
src/main/java/com/ahajri/msgsys/data/service/: AMongoService.java  UserAuthService.java
src/main/java/com/ahajri/msgsys/domain/: IModel.java  SequenceId.java  UserAuth.java
src/main/java/com/ahajri/msgsys/error/: ClientErrorInformation.java
src/main/java/com/ahajri/msgsys/jms/: MsgConsumer.java  MsgProducer.java
src/main/java/com/ahajri/msgsys/jms/service/: ConsumerService.java  DemoPublisherSubscriberModel.java  ProducerService.java
src/main/java/com/ahajri/msgsys/repository/: SequenceMongoRepository.java
src/main/java/com/ahajri/msgsys/service/: AMongoService.java  UserAuthService.java
src/main/java/com/ahajri/msgsys/utils/: MongoUtils.java  SecurityUtils.java
src/main/resources/: apache-activemq-context.xml  apache-activemq-jms.xml  apache-activemq-properties.xml  application-dev.properties  jms.properties  jndi.properties  ml-config.properties
src/test/java/com/ahajri/btalk/: LdapControllerTest
src/test/java/com/ahajri/btalk/data/service/: DiscussionIntegTests.java  HttpClientMongoUserIntegTests.java  UserAuthMongoIntegTests.java
src/test/java/com/ahajri/btalk/jms/service/: MessageProducerTest.java
src/test/java/com/ahajri/msgsys/data/service/: HttpClientMongoUserIntegTests.java  UserAuthMongoIntegTests.java
src/test/java/com/ahajri/msgsys/service/: HttpClientMongoUserIntegTests.java  UserAuthMongoIntegTests.java
src/test/resources/: jndi.properties
test/: Rinse_batch.bat
test/java/resources/com/ahajri/btalk/config/: MarkLogicConfigTest.java
(+44 files in other folders)
