# properties to configure the tutorial
tutorial.writer_user=rest-writer
tutorial.writer_password=x
tutorial.admin_user=rest-admin
tutorial.admin_password=x
tutorial.host=localhost
tutorial.port=8005
tutorial.authentication_type=digest
tutorial.server_name=TopSongs
tutorial.database_name=TopSongs
tutorial.bootstrap_user=admin
tutorial.bootstrap_password=admin
